<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Dpalme</title>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<link rel="SHORTCUT ICON" href="images/Dicon.png" />
		<script src="js/main.js"></script>
	</head>
	<body onload="header()">
		<nav id="header"></nav>

		<div id="content" class="content">
			<h2>About</h2>
			<p>
				I'm 20 years old and I'm currently enrolled in Computer Science at
				Instituto Tecnológico de Monterrey Campus Estado de México.
			</p>
			<p>
				I'm interested in combining art and technology to create user
				experiences. My main focus is currently Web Development though I am well
				versed in Python, C# and Java.
			</p>

			<h2>Skills</h2>
			<p>Python | HTML | CSS | JS | Java | C# | GIT | Scrum</p>
		</div>
	</body>
</html>
